<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmeldung</title>

    <style>

        .all
        {
            scale: 200%;
        }
        .uberschrift
        {
            text-align: center;
            margin-top: 15%;
            
        }

        .eingabe
        {
            text-align: center;
            
        }

        .passwort
        {
            margin-right: 75px;
            margin-bottom: 5px;
        }

        .email
        {
            margin-left: -73px;
            margin-bottom: 5px;
        }

        .Fehlermeldung
        {
            margin-left: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: red;
            font-size: 70%;
        }
    </style>

</head>
<body class="all">
    
    <form class="eingabe" action="/check" method="POST">

        <div class="input-group email mb-3">
            <h1 class="uberschrift">Anmelden</h1>
            <span class="input-group-text" id="basic-addon2">Email: </span>
            <input type="text" name="userEmail" class="form-control" placeholder="Benutzer" aria-label="Benutzer" aria-describedby="basic-addon2">
          </div>
          
    
        <div class="input-group passwort mb-3">
            <span class="input-group-text" id="basic-addon1">Passwort: </span>
            <input type="password" id="pw" name="userPass" class="form-control" placeholder="Passwort" aria-label="Passwort" aria-describedby="basic-addon1">
            <input id="check" type="checkbox" />
            <script>
                var check = document.getElementById("check"), 
                    pw = document.getElementById("pw");
                check.onclick = function() {
                    pw.type = this.checked ? "text" : "password";	
                };
            </script>
            {%if falsch == True%}
            <p class="Fehlermeldung" id="basic-addon2">Email oder Passwort falsch</p>
            {%endif%}
        </div>

        <button type="submit" value="Weiter">Weiter</button>
        <p>
        <a class="anm" href="/registrieren">Neu hier?</a>
        </p>
    </form>
    
      
</body>
</html>